{
  
    "Name": "Sunberry Village - Mail Framework Mod", 
    "Author": "skellady",
    "Version": "0.2.1",
    "Description": "Adds mail for Sunberry Village.", 
    "UniqueID": "skellady.SBVMFM", 
    "UpdateKeys": [ "Nexus:-1" ],
    "ContentPackFor":
    {
        "UniqueID": "DIGUS.MailFrameworkMod"
    },

    "MinimumApiVersion": "3.4.0",
}